{
  "name": "cineymujerescontresmodels",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "bootstrap": "3",
    "chart.js": "^2.7.2",
    "jquery": "^3.4.0",
    "startbootstrap-stylish-portfolio": "^5.0.0"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
